NODE_ENV=development // change it to production when deploying
PORT=8800
DATABASE_URL=mongodb://localhost:27017/urlShortner
BASE_URL=http://localhost:8800
CLIENT_URL=http://localhost:5173
JWT_SECRET=your_secure_jwt_secret_key